# archy

./: .gitignore  Archy.sln  README.md  configurationsettings.json  profilesettings.json
src/Archy/: Archy.csproj
src/Archy.Application.Contracts/: Archy.Application.Contracts.csproj
src/Archy.Application.Contracts/Core/: IRegistry.cs
src/Archy.Application.Contracts/Core/IO/: IDirectoryFinder.cs  IFileFinder.cs  IFileSystemSearch.cs  IFileSystemService.cs  IFinder.cs  IGlobFactory.cs  IGlobService.cs
src/Archy.Application.Contracts/Core/IO/Globbing/: IGlobFactory.cs  IGlobService.cs
src/Archy.Application.Contracts/Core/IO/Helpers/: IFileSystemHelper.cs
src/Archy.Application.Contracts/Execution/: IExecutionPlugin.cs  IRuleExecutor.cs
src/Archy.Application.Contracts/Generic/: IAsyncFactory.cs  IAsyncPlugin.cs  IConvert.cs  IConvertAsync.cs  IFactory.cs  IPlugin.cs  IPluginRegister.cs
src/Archy.Application.Contracts/IO/Search/Globbing/: IGlobFactory.cs  IGlobService.cs
src/Archy.Application.Contracts/IO/Search/Helpers/: IFileSystemHelper.cs
src/Archy.Application.Contracts/IO/Search/Services/: IFileSystemService.cs
src/Archy.Application.Contracts/Interfaces/: ISampleService.cs
src/Archy.Application.Contracts/Tracking/: IRegistry.cs  ITrackerService.cs
src/Archy.Application.Contracts/UI/Services/: IScreenManager.cs
src/Archy.CLI/: Archy.CLI.csproj  ConfigurationLoader.cs  LoggingSetup.cs  OptionsSetup.cs  Program.cs  TerminalUI.cs  appsettings.Development.json  appsettings.json
src/Archy.CLI.Terminal/: Archy.CLI.Terminal.csproj  DependencyInjection.cs
src/Archy.CLI.Terminal/Core/Engines/: ScreenEngine.cs  TerminalEngine.cs
src/Archy.CLI.Terminal/Core/Services/: FigletService.cs  ViewSlicerService.cs
src/Archy.CLI.Terminal/Data/Constants/: ViewStandards.cs
src/Archy.CLI.Terminal/Data/Models/: ViewConfig.cs
src/Archy.CLI.Terminal/Resources/Elements/: Frame.cs  Selection.cs
src/Archy.CLI.UI/: Archy.CLI.UI.csproj  DependencyInjection.cs
src/Archy.CLI.UI/Compare/: ScreenCompareByPriority.cs
src/Archy.CLI.UI/Constants/Menu/: MenuCommands.cs
src/Archy.CLI.UI/Elements/: Selectable.cs  Selectables.cs
src/Archy.CLI.UI/HyperElements/: FunctionalMenu.cs
src/Archy.CLI.UI/Interfaces/: IElement.cs  IHyperElement.cs  IScreen.cs
src/Archy.CLI.UI/Interfaces/Elements/: IElement.cs  IHyperElement.cs
src/Archy.CLI.UI/Interfaces/Services/: IBreadcrumbService.cs  IMenuService.cs
src/Archy.CLI.UI/Models/Contexts/: FuncMenuContext.cs  LayoutItemContext.cs
src/Archy.CLI.UI/Models/Elements/: ElementContext.cs  ExampleElements.cs
src/Archy.CLI.UI/Models/Progresses/: SearchingProgress.cs
src/Archy.CLI.UI/Screens/: ArchitectureSelectingScreen.cs  WelcomeScreen.cs
src/Archy.CLI.UI/Services/: BreadcrumbService.cs  MenuService.cs  ScreenManager.cs
src/Archy.CLI.UI/Services/Engines/: LayoutEngine.cs
src/Archy.CLI/Configurations/: core-architecture.json
src/Archy.CLI/Configurations/database/: database.json  naming.json
src/Archy.CLI/Services/: EntryPoint.cs
src/Archy.Infrastructure.Core/: Archy.Infrastructure.Core.csproj  DependencyInjection.cs
src/Archy.Infrastructure.Core/IO/: DirectoryFinder.cs  FileSystemService.cs  Finder.cs
src/Archy.Infrastructure.Core/IO/Globbing/: GlobFactory.cs
src/Archy.Infrastructure.Core/IO/Helpers/: FileSystemHelper.cs
src/Archy.Infrastructure.Core/Models/Globbing/: GlobWrapper.cs
src/Archy.Infrastructure.Core/Models/Tracking/: TrackedBase.cs
src/Archy.Infrastructure.Core/Registry/: GenericRegistry.cs  GlobRegistry.cs  TrackedsGenericRegistry.cs
src/Archy.Infrastructure.Execution/: Archy.Infrastructure.Execution.csproj  Class1.cs  DependencyInjection.cs
src/Archy.Infrastructure.Execution/Engine/: ExecutorRegistry.cs  RuleSetExecutor.cs
src/Archy.Infrastructure.Execution/Executors/: CreateProjectExecutor.cs  ImplementToolExecutor.cs  InstallPackagesExecutor.cs
src/Archy.Infrastructure.Execution/Interfaces/: IRuleExecutor.cs
src/Archy.Infrastructure.Execution/Parsers/: ImplementationJsonLoader.cs  RuleSetParser.cs
src/Archy.Infrastructure.Execution/Plugins/: PluginLoader.cs  PluginRegistry.cs
src/Archy.Infrastructure.IO/: Archy.Infrastructure.IO.csproj
src/Archy.Infrastructure.IO/Search/Globbing/: GlobFactory.cs
src/Archy.Infrastructure.IO/Search/Helpers/: FileSystemHelper.cs
src/Archy.Infrastructure.IO/Search/Services/: FileSystemService.cs
src/Archy.Infrastructure.IO/Search/UseCases/: Finder.cs
src/Archy.Infrastructure.Tracking/: Archy.Infrastructure.Tracking.csproj  DependencyInjection.cs
src/Archy.Infrastructure.Tracking/Converters/: HierarchicalGlobResultToTrackedDomainConvert.cs
src/Archy.Infrastructure.Tracking/Helpers/: ConfigPathResolver.cs  RecursiveScanner.cs
src/Archy.Infrastructure.Tracking/Interfaces/: IDependencyTracker.cs  IRegistry.cs
src/Archy.Infrastructure.Tracking/Interfaces/Markers/: ITracker.cs
src/Archy.Infrastructure.Tracking/Models/: CompositeTool.cs  TrackedCategory.cs  TrackedDomain.cs  TrackedImplementation.cs  TrackedName.cs  TrackedPackage.cs  TrackedTool.cs
src/Archy.Infrastructure.Tracking/Plugins/: SamplePlugin.cs
src/Archy.Infrastructure.Tracking/Registry/: DomainRegistry.cs  ImplementationRegistry.cs  NameRegistry.cs  PackageRegistry.cs  ToolRegistry.cs
src/Archy.Infrastructure.Tracking/Services/: TrackerRegistrerService.cs  TrackerService.cs
src/Archy.Infrastructure.Tracking/Services/Trackers/: DomainTracker.cs  ImplementationTracker.cs  NameTracker.cs  PackageTracker.cs  ToolTracker.cs
src/Archy/Configurations/: naming.json
src/Archy/Configurations/caching/: distributed.json  in-memory.json
src/Archy/Configurations/database/: sql.json  time-series.json
src/Archy/Configurations/security/: misc.json
src/Archy/Configurations/user-input/: naming.json
src/Archy/Domain/: SampleEntity.cs
src/Archy/Domain/Aggregates/: TrackedDirectoryAggregate.cs  TrackedNameAggregate.cs  TrackedToolAggregate.cs
src/Archy/Infrastructure/: SampleService.cs
src/Archy/Interfaces/: ISampleService.cs
src/Archy/Services/: SampleService.cs
(+106 files in other folders)
