<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Terminal.Gui" Version="1.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Services\" />
    <Folder Include="Data\DTOs\" />
    <Folder Include="Interfaces\Core\Engines\" />
    <Folder Include="Interfaces\Core\Services\" />
    <Folder Include="Interfaces\Core\Helpers\" />
    <Folder Include="Core\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archy.Application.Contracts\Archy.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
