<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations/database/impl/nosql/dynamodb/" />
    <Folder Include="Configurations/database/impl/nosql/mongodb/" />
    <Folder Include="Configurations/database/impl/nosql/ravendb/" />
    <Folder Include="Configurations/database/impl/nosql/scylladb/" />
    <Folder Include="Configurations\build\" />
    <Folder Include="Configurations\cdc\" />
    <Folder Include="Configurations\cdc\packages\" />
    <Folder Include="Configurations\database\impl\graph\" />
    <Folder Include="Configurations\database\impl\nosql\" />
    <Folder Include="Configurations\database\impl\sql\ibmdb2\" />
    <Folder Include="Configurations\database\impl\sql\mariadb\" />
    <Folder Include="Configurations\database\impl\sql\mssql\" />
    <Folder Include="Configurations\database\impl\sql\mysql\" />
    <Folder Include="Configurations\database\impl\sql\oracle\supported\dotnet\src\" />
    <Folder Include="Configurations\database\impl\sql\postgresql\supported\dotnet\src\" />
    <Folder Include="Configurations\database\impl\sql\sqlite\supported\dotnet\src\" />
    <Folder Include="Configurations\database\impl\time-series\" />
    <Folder Include="Configurations\database\impl\vector\" />
    <Folder Include="Configurations\messaging\impl\cloud\amazon-sns\" />
    <Folder Include="Configurations\messaging\impl\cloud\amazon-sqs\" />
    <Folder Include="Configurations\messaging\impl\cloud\aws-eventbridge\" />
    <Folder Include="Configurations\messaging\impl\cloud\azure-service-bus\" />
    <Folder Include="Configurations\messaging\impl\cloud\google-pubsub\" />
    <Folder Include="Configurations\messaging\impl\local\activemq\supported\dotnet\src\" />
    <Folder Include="Configurations\messaging\impl\local\apache-pulsar\supported\dotnet\src\" />
    <Folder Include="Configurations\messaging\impl\local\kafka\supported\go\src\" />
    <Folder Include="Configurations\messaging\impl\cloud\" />
    <Folder Include="Configurations\messaging\impl\local\memcached-pubsub\supported\dotnet\src\" />
    <Folder Include="Configurations\misc\impl\" />
    <Folder Include="Configurations\resilience\packages\" />
    <Folder Include="Configurations\security\impl\auth\" />
    <Folder Include="Configurations\security\impl\auth\keycloak\" />
    <Folder Include="Configurations\security\impl\misc\anti-forgery\supported\" />
    <Folder Include="Configurations\security\impl\secret-manager\" />
    <Folder Include="Configurations\security\impl\secret-manager\hashicorp-vault\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archy.Application\Archy.Application.csproj" />
    <ProjectReference Include="..\Archy.Infrastructure.Core\Archy.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Archy.Infrastructure.Execution\Archy.Infrastructure.Execution.csproj" />
    <ProjectReference Include="..\Archy.Infrastructure.Selecting\Archy.Infrastructure.Selecting.csproj" />
    <ProjectReference Include="..\Archy.Infrastructure.Tracking\Archy.Infrastructure.Tracking.csproj" />
  </ItemGroup>

</Project>
